{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 300,
      "height": 40,
      "text": "Perers Family Tree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeSharpness": "round"
    },
    {
      "id": "person-0",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-0",
      "type": "text",
      "x": 410,
      "y": 115,
      "width": 180,
      "height": 30,
      "text": "Lena Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-0",
      "type": "line",
      "x": 500,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-1",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-1",
      "type": "text",
      "x": 410,
      "y": 235,
      "width": 180,
      "height": 30,
      "text": "Jerker Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-1",
      "type": "line",
      "x": 500,
      "y": 300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-2",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-2",
      "type": "text",
      "x": 410,
      "y": 355,
      "width": 180,
      "height": 30,
      "text": "Tobias Nissen",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-2",
      "type": "line",
      "x": 500,
      "y": 420,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-3",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-3",
      "type": "text",
      "x": 410,
      "y": 475,
      "width": 180,
      "height": 30,
      "text": "Viktoria Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-3",
      "type": "line",
      "x": 500,
      "y": 540,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-4",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-4",
      "type": "text",
      "x": 410,
      "y": 595,
      "width": 180,
      "height": 30,
      "text": "Frank Hoffsümmer",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-4",
      "type": "line",
      "x": 500,
      "y": 660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-5",
      "type": "rectangle",
      "x": 400,
      "y": 700,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-5",
      "type": "text",
      "x": 410,
      "y": 715,
      "width": 180,
      "height": 30,
      "text": "Sara Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-5",
      "type": "line",
      "x": 500,
      "y": 780,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-6",
      "type": "rectangle",
      "x": 400,
      "y": 820,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-6",
      "type": "text",
      "x": 410,
      "y": 835,
      "width": 180,
      "height": 30,
      "text": "Artur Hoffsümmer",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-6",
      "type": "line",
      "x": 500,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-7",
      "type": "rectangle",
      "x": 400,
      "y": 940,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-7",
      "type": "text",
      "x": 410,
      "y": 955,
      "width": 180,
      "height": 30,
      "text": "Harald Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-7",
      "type": "line",
      "x": 500,
      "y": 1020,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-8",
      "type": "rectangle",
      "x": 400,
      "y": 1060,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-8",
      "type": "text",
      "x": 410,
      "y": 1075,
      "width": 180,
      "height": 30,
      "text": "Meret Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-8",
      "type": "line",
      "x": 500,
      "y": 1140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-9",
      "type": "rectangle",
      "x": 400,
      "y": 1180,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-9",
      "type": "text",
      "x": 410,
      "y": 1195,
      "width": 180,
      "height": 30,
      "text": "Clas Nissen",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-9",
      "type": "line",
      "x": 500,
      "y": 1260,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-10",
      "type": "rectangle",
      "x": 400,
      "y": 1300,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-10",
      "type": "text",
      "x": 410,
      "y": 1315,
      "width": 180,
      "height": 30,
      "text": "Erik Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-10",
      "type": "line",
      "x": 500,
      "y": 1380,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-11",
      "type": "rectangle",
      "x": 400,
      "y": 1420,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-11",
      "type": "text",
      "x": 410,
      "y": 1435,
      "width": 180,
      "height": 30,
      "text": "AnnMarie Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-11",
      "type": "line",
      "x": 500,
      "y": 1500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-12",
      "type": "rectangle",
      "x": 400,
      "y": 1540,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-12",
      "type": "text",
      "x": 410,
      "y": 1555,
      "width": 180,
      "height": 30,
      "text": "Eva Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-12",
      "type": "line",
      "x": 500,
      "y": 1620,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-13",
      "type": "rectangle",
      "x": 400,
      "y": 1660,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-13",
      "type": "text",
      "x": 410,
      "y": 1675,
      "width": 180,
      "height": 30,
      "text": "Magdalena Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-13",
      "type": "line",
      "x": 500,
      "y": 1740,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-14",
      "type": "rectangle",
      "x": 400,
      "y": 1780,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-14",
      "type": "text",
      "x": 410,
      "y": 1795,
      "width": 180,
      "height": 30,
      "text": "Arne",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-14",
      "type": "line",
      "x": 500,
      "y": 1860,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-15",
      "type": "rectangle",
      "x": 400,
      "y": 1900,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-15",
      "type": "text",
      "x": 410,
      "y": 1915,
      "width": 180,
      "height": 30,
      "text": "Elisabeth Nyberg",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-15",
      "type": "line",
      "x": 500,
      "y": 1980,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-16",
      "type": "rectangle",
      "x": 400,
      "y": 2020,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-16",
      "type": "text",
      "x": 410,
      "y": 2035,
      "width": 180,
      "height": 30,
      "text": "Ulf Nyberg",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-16",
      "type": "line",
      "x": 500,
      "y": 2100,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-17",
      "type": "rectangle",
      "x": 400,
      "y": 2140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-17",
      "type": "text",
      "x": 410,
      "y": 2155,
      "width": 180,
      "height": 30,
      "text": "Johannes Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-17",
      "type": "line",
      "x": 500,
      "y": 2220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-18",
      "type": "rectangle",
      "x": 400,
      "y": 2260,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-18",
      "type": "text",
      "x": 410,
      "y": 2275,
      "width": 180,
      "height": 30,
      "text": "Carl Cederquist",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-18",
      "type": "line",
      "x": 500,
      "y": 2340,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-19",
      "type": "rectangle",
      "x": 400,
      "y": 2380,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-19",
      "type": "text",
      "x": 410,
      "y": 2395,
      "width": 180,
      "height": 30,
      "text": "Emmy Cederquist",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-19",
      "type": "line",
      "x": 500,
      "y": 2460,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-20",
      "type": "rectangle",
      "x": 400,
      "y": 2500,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-20",
      "type": "text",
      "x": 410,
      "y": 2515,
      "width": 180,
      "height": 30,
      "text": "Unni",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-20",
      "type": "line",
      "x": 500,
      "y": 2580,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-21",
      "type": "rectangle",
      "x": 400,
      "y": 2620,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-21",
      "type": "text",
      "x": 410,
      "y": 2635,
      "width": 180,
      "height": 30,
      "text": "Dotter2",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-21",
      "type": "line",
      "x": 500,
      "y": 2700,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-22",
      "type": "rectangle",
      "x": 400,
      "y": 2740,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-22",
      "type": "text",
      "x": 410,
      "y": 2755,
      "width": 180,
      "height": 30,
      "text": "Erik Nyberg",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-22",
      "type": "line",
      "x": 500,
      "y": 2820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-23",
      "type": "rectangle",
      "x": 400,
      "y": 2860,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-23",
      "type": "text",
      "x": 410,
      "y": 2875,
      "width": 180,
      "height": 30,
      "text": "Per Nyberg",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-23",
      "type": "line",
      "x": 500,
      "y": 2940,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-24",
      "type": "rectangle",
      "x": 400,
      "y": 2980,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-24",
      "type": "text",
      "x": 410,
      "y": 2995,
      "width": 180,
      "height": 30,
      "text": "Olivia",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-24",
      "type": "line",
      "x": 500,
      "y": 3060,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-25",
      "type": "rectangle",
      "x": 400,
      "y": 3100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-25",
      "type": "text",
      "x": 410,
      "y": 3115,
      "width": 180,
      "height": 30,
      "text": "Barn 2",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-25",
      "type": "line",
      "x": 500,
      "y": 3180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-26",
      "type": "rectangle",
      "x": 400,
      "y": 3220,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-26",
      "type": "text",
      "x": 410,
      "y": 3235,
      "width": 180,
      "height": 30,
      "text": "Gustav Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-26",
      "type": "line",
      "x": 500,
      "y": 3300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-27",
      "type": "rectangle",
      "x": 400,
      "y": 3340,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-27",
      "type": "text",
      "x": 410,
      "y": 3355,
      "width": 180,
      "height": 30,
      "text": "Lotta Drews",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-27",
      "type": "line",
      "x": 500,
      "y": 3420,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-28",
      "type": "rectangle",
      "x": 400,
      "y": 3460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-28",
      "type": "text",
      "x": 410,
      "y": 3475,
      "width": 180,
      "height": 30,
      "text": "William Drews",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-28",
      "type": "line",
      "x": 500,
      "y": 3540,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-29",
      "type": "rectangle",
      "x": 400,
      "y": 3580,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-29",
      "type": "text",
      "x": 410,
      "y": 3595,
      "width": 180,
      "height": 30,
      "text": "Oscar Drews",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-29",
      "type": "line",
      "x": 500,
      "y": 3660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-30",
      "type": "rectangle",
      "x": 400,
      "y": 3700,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-30",
      "type": "text",
      "x": 410,
      "y": 3715,
      "width": 180,
      "height": 30,
      "text": "Anders Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-30",
      "type": "line",
      "x": 500,
      "y": 3780,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-31",
      "type": "rectangle",
      "x": 400,
      "y": 3820,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-31",
      "type": "text",
      "x": 410,
      "y": 3835,
      "width": 180,
      "height": 30,
      "text": "Tilda Engstrand",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-31",
      "type": "line",
      "x": 500,
      "y": 3900,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-32",
      "type": "rectangle",
      "x": 400,
      "y": 3940,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-32",
      "type": "text",
      "x": 410,
      "y": 3955,
      "width": 180,
      "height": 30,
      "text": "Gunnar Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-32",
      "type": "line",
      "x": 500,
      "y": 4020,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-33",
      "type": "rectangle",
      "x": 400,
      "y": 4060,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-33",
      "type": "text",
      "x": 410,
      "y": 4075,
      "width": 180,
      "height": 30,
      "text": "Anna-Lisa Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-33",
      "type": "line",
      "x": 500,
      "y": 4140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-34",
      "type": "rectangle",
      "x": 400,
      "y": 4180,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-34",
      "type": "text",
      "x": 410,
      "y": 4195,
      "width": 180,
      "height": 30,
      "text": "Fredrik Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-34",
      "type": "line",
      "x": 500,
      "y": 4260,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-35",
      "type": "rectangle",
      "x": 400,
      "y": 4300,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-35",
      "type": "text",
      "x": 410,
      "y": 4315,
      "width": 180,
      "height": 30,
      "text": "Karin Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-35",
      "type": "line",
      "x": 500,
      "y": 4380,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-36",
      "type": "rectangle",
      "x": 400,
      "y": 4420,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-36",
      "type": "text",
      "x": 410,
      "y": 4435,
      "width": 180,
      "height": 30,
      "text": "Oscar Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-36",
      "type": "line",
      "x": 500,
      "y": 4500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-37",
      "type": "rectangle",
      "x": 400,
      "y": 4540,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-37",
      "type": "text",
      "x": 410,
      "y": 4555,
      "width": 180,
      "height": 30,
      "text": "Greta Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-37",
      "type": "line",
      "x": 500,
      "y": 4620,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-38",
      "type": "rectangle",
      "x": 400,
      "y": 4660,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-38",
      "type": "text",
      "x": 410,
      "y": 4675,
      "width": 180,
      "height": 30,
      "text": "Johan Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-38",
      "type": "line",
      "x": 500,
      "y": 4740,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-39",
      "type": "rectangle",
      "x": 400,
      "y": 4780,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-39",
      "type": "text",
      "x": 410,
      "y": 4795,
      "width": 180,
      "height": 30,
      "text": "Kerstin",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-39",
      "type": "line",
      "x": 500,
      "y": 4860,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-40",
      "type": "rectangle",
      "x": 400,
      "y": 4900,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-40",
      "type": "text",
      "x": 410,
      "y": 4915,
      "width": 180,
      "height": 30,
      "text": "Margaretha",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-40",
      "type": "line",
      "x": 500,
      "y": 4980,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-41",
      "type": "rectangle",
      "x": 400,
      "y": 5020,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-41",
      "type": "text",
      "x": 410,
      "y": 5035,
      "width": 180,
      "height": 30,
      "text": "Mats",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-41",
      "type": "line",
      "x": 500,
      "y": 5100,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-42",
      "type": "rectangle",
      "x": 400,
      "y": 5140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-42",
      "type": "text",
      "x": 410,
      "y": 5155,
      "width": 180,
      "height": 30,
      "text": "Lars",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-42",
      "type": "line",
      "x": 500,
      "y": 5220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-43",
      "type": "rectangle",
      "x": 400,
      "y": 5260,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-43",
      "type": "text",
      "x": 410,
      "y": 5275,
      "width": 180,
      "height": 30,
      "text": "Göran",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-43",
      "type": "line",
      "x": 500,
      "y": 5340,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-44",
      "type": "rectangle",
      "x": 400,
      "y": 5380,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-44",
      "type": "text",
      "x": 410,
      "y": 5395,
      "width": 180,
      "height": 30,
      "text": "Erik",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-44",
      "type": "line",
      "x": 500,
      "y": 5460,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-45",
      "type": "rectangle",
      "x": 400,
      "y": 5500,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-45",
      "type": "text",
      "x": 410,
      "y": 5515,
      "width": 180,
      "height": 30,
      "text": "Fredrik Johansson Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-45",
      "type": "line",
      "x": 500,
      "y": 5580,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-46",
      "type": "rectangle",
      "x": 400,
      "y": 5620,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-46",
      "type": "text",
      "x": 410,
      "y": 5635,
      "width": 180,
      "height": 30,
      "text": "Johanna Johansson Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-46",
      "type": "line",
      "x": 500,
      "y": 5700,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-47",
      "type": "rectangle",
      "x": 400,
      "y": 5740,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-47",
      "type": "text",
      "x": 410,
      "y": 5755,
      "width": 180,
      "height": 30,
      "text": "Frans Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-47",
      "type": "line",
      "x": 500,
      "y": 5820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-48",
      "type": "rectangle",
      "x": 400,
      "y": 5860,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-48",
      "type": "text",
      "x": 410,
      "y": 5875,
      "width": 180,
      "height": 30,
      "text": "Elin",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-48",
      "type": "line",
      "x": 500,
      "y": 5940,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-49",
      "type": "rectangle",
      "x": 400,
      "y": 5980,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-49",
      "type": "text",
      "x": 410,
      "y": 5995,
      "width": 180,
      "height": 30,
      "text": "Sven Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-49",
      "type": "line",
      "x": 500,
      "y": 6060,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-50",
      "type": "rectangle",
      "x": 400,
      "y": 6100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-50",
      "type": "text",
      "x": 410,
      "y": 6115,
      "width": 180,
      "height": 30,
      "text": "Ann-Marie Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-50",
      "type": "line",
      "x": 500,
      "y": 6180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-51",
      "type": "rectangle",
      "x": 400,
      "y": 6220,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-51",
      "type": "text",
      "x": 410,
      "y": 6235,
      "width": 180,
      "height": 30,
      "text": "Karin Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-51",
      "type": "line",
      "x": 500,
      "y": 6300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-52",
      "type": "rectangle",
      "x": 400,
      "y": 6340,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-52",
      "type": "text",
      "x": 410,
      "y": 6355,
      "width": 180,
      "height": 30,
      "text": "Guy Ehrling",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-52",
      "type": "line",
      "x": 500,
      "y": 6420,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-53",
      "type": "rectangle",
      "x": 400,
      "y": 6460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-53",
      "type": "text",
      "x": 410,
      "y": 6475,
      "width": 180,
      "height": 30,
      "text": "Maria Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-53",
      "type": "line",
      "x": 500,
      "y": 6540,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-54",
      "type": "rectangle",
      "x": 400,
      "y": 6580,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-54",
      "type": "text",
      "x": 410,
      "y": 6595,
      "width": 180,
      "height": 30,
      "text": "Björn Häger",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-54",
      "type": "line",
      "x": 500,
      "y": 6660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-55",
      "type": "rectangle",
      "x": 400,
      "y": 6700,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-55",
      "type": "text",
      "x": 410,
      "y": 6715,
      "width": 180,
      "height": 30,
      "text": "Gabriel Ehrling Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-55",
      "type": "line",
      "x": 500,
      "y": 6780,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-56",
      "type": "rectangle",
      "x": 400,
      "y": 6820,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-56",
      "type": "text",
      "x": 410,
      "y": 6835,
      "width": 180,
      "height": 30,
      "text": "Matilda Molander",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-56",
      "type": "line",
      "x": 500,
      "y": 6900,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-57",
      "type": "rectangle",
      "x": 400,
      "y": 6940,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-57",
      "type": "text",
      "x": 410,
      "y": 6955,
      "width": 180,
      "height": 30,
      "text": "Valborg Erhling Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-57",
      "type": "line",
      "x": 500,
      "y": 7020,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-58",
      "type": "rectangle",
      "x": 400,
      "y": 7060,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-58",
      "type": "text",
      "x": 410,
      "y": 7075,
      "width": 180,
      "height": 30,
      "text": "Kristina Ehrling",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-58",
      "type": "line",
      "x": 500,
      "y": 7140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-59",
      "type": "rectangle",
      "x": 400,
      "y": 7180,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-59",
      "type": "text",
      "x": 410,
      "y": 7195,
      "width": 180,
      "height": 30,
      "text": "Christoffer Holmström Brazda",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-59",
      "type": "line",
      "x": 500,
      "y": 7260,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-60",
      "type": "rectangle",
      "x": 400,
      "y": 7300,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-60",
      "type": "text",
      "x": 410,
      "y": 7315,
      "width": 180,
      "height": 30,
      "text": "Waldemar Ehrling Brazda",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-60",
      "type": "line",
      "x": 500,
      "y": 7380,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-61",
      "type": "rectangle",
      "x": 400,
      "y": 7420,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-61",
      "type": "text",
      "x": 410,
      "y": 7435,
      "width": 180,
      "height": 30,
      "text": "Fredrik Ehrling",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-61",
      "type": "line",
      "x": 500,
      "y": 7500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-62",
      "type": "rectangle",
      "x": 400,
      "y": 7540,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-62",
      "type": "text",
      "x": 410,
      "y": 7555,
      "width": 180,
      "height": 30,
      "text": "Olle",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-62",
      "type": "line",
      "x": 500,
      "y": 7620,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-63",
      "type": "rectangle",
      "x": 400,
      "y": 7660,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-63",
      "type": "text",
      "x": 410,
      "y": 7675,
      "width": 180,
      "height": 30,
      "text": "Britta",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-63",
      "type": "line",
      "x": 500,
      "y": 7740,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-64",
      "type": "rectangle",
      "x": 400,
      "y": 7780,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-64",
      "type": "text",
      "x": 410,
      "y": 7795,
      "width": 180,
      "height": 30,
      "text": "Kristina",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-64",
      "type": "line",
      "x": 500,
      "y": 7860,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-65",
      "type": "rectangle",
      "x": 400,
      "y": 7900,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-65",
      "type": "text",
      "x": 410,
      "y": 7915,
      "width": 180,
      "height": 30,
      "text": "Lars Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-65",
      "type": "line",
      "x": 500,
      "y": 7980,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-66",
      "type": "rectangle",
      "x": 400,
      "y": 8020,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-66",
      "type": "text",
      "x": 410,
      "y": 8035,
      "width": 180,
      "height": 30,
      "text": "Ebba Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-66",
      "type": "line",
      "x": 500,
      "y": 8100,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-67",
      "type": "rectangle",
      "x": 400,
      "y": 8140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-67",
      "type": "text",
      "x": 410,
      "y": 8155,
      "width": 180,
      "height": 30,
      "text": "Magdalena Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-67",
      "type": "line",
      "x": 500,
      "y": 8220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-68",
      "type": "rectangle",
      "x": 400,
      "y": 8260,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-68",
      "type": "text",
      "x": 410,
      "y": 8275,
      "width": 180,
      "height": 30,
      "text": "Linus Hjelm",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-68",
      "type": "line",
      "x": 500,
      "y": 8340,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-69",
      "type": "rectangle",
      "x": 400,
      "y": 8380,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-69",
      "type": "text",
      "x": 410,
      "y": 8395,
      "width": 180,
      "height": 30,
      "text": "Anna?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-69",
      "type": "line",
      "x": 500,
      "y": 8460,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-70",
      "type": "rectangle",
      "x": 400,
      "y": 8500,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-70",
      "type": "text",
      "x": 410,
      "y": 8515,
      "width": 180,
      "height": 30,
      "text": "Charlotta Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-70",
      "type": "line",
      "x": 500,
      "y": 8580,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-71",
      "type": "rectangle",
      "x": 400,
      "y": 8620,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-71",
      "type": "text",
      "x": 410,
      "y": 8635,
      "width": 180,
      "height": 30,
      "text": "Mathias",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-71",
      "type": "line",
      "x": 500,
      "y": 8700,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-72",
      "type": "rectangle",
      "x": 400,
      "y": 8740,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-72",
      "type": "text",
      "x": 410,
      "y": 8755,
      "width": 180,
      "height": 30,
      "text": "Bengt",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-72",
      "type": "line",
      "x": 500,
      "y": 8820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-73",
      "type": "rectangle",
      "x": 400,
      "y": 8860,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-73",
      "type": "text",
      "x": 410,
      "y": 8875,
      "width": 180,
      "height": 30,
      "text": "Camilla",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-73",
      "type": "line",
      "x": 500,
      "y": 8940,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-74",
      "type": "rectangle",
      "x": 400,
      "y": 8980,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-74",
      "type": "text",
      "x": 410,
      "y": 8995,
      "width": 180,
      "height": 30,
      "text": "Krister",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-74",
      "type": "line",
      "x": 500,
      "y": 9060,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-75",
      "type": "rectangle",
      "x": 400,
      "y": 9100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-75",
      "type": "text",
      "x": 410,
      "y": 9115,
      "width": 180,
      "height": 30,
      "text": "Frida",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-75",
      "type": "line",
      "x": 500,
      "y": 9180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-76",
      "type": "rectangle",
      "x": 400,
      "y": 9220,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-76",
      "type": "text",
      "x": 410,
      "y": 9235,
      "width": 180,
      "height": 30,
      "text": "Ulrica",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-76",
      "type": "line",
      "x": 500,
      "y": 9300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-77",
      "type": "rectangle",
      "x": 400,
      "y": 9340,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-77",
      "type": "text",
      "x": 410,
      "y": 9355,
      "width": 180,
      "height": 30,
      "text": "Anders",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-77",
      "type": "line",
      "x": 500,
      "y": 9420,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-78",
      "type": "rectangle",
      "x": 400,
      "y": 9460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-78",
      "type": "text",
      "x": 410,
      "y": 9475,
      "width": 180,
      "height": 30,
      "text": "Magnus",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-78",
      "type": "line",
      "x": 500,
      "y": 9540,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-79",
      "type": "rectangle",
      "x": 400,
      "y": 9580,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-79",
      "type": "text",
      "x": 410,
      "y": 9595,
      "width": 180,
      "height": 30,
      "text": "Stig",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-79",
      "type": "line",
      "x": 500,
      "y": 9660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-80",
      "type": "rectangle",
      "x": 400,
      "y": 9700,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-80",
      "type": "text",
      "x": 410,
      "y": 9715,
      "width": 180,
      "height": 30,
      "text": "Hedvig",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-80",
      "type": "line",
      "x": 500,
      "y": 9780,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-81",
      "type": "rectangle",
      "x": 400,
      "y": 9820,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-81",
      "type": "text",
      "x": 410,
      "y": 9835,
      "width": 180,
      "height": 30,
      "text": "Per",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-81",
      "type": "line",
      "x": 500,
      "y": 9900,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-82",
      "type": "rectangle",
      "x": 400,
      "y": 9940,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-82",
      "type": "text",
      "x": 410,
      "y": 9955,
      "width": 180,
      "height": 30,
      "text": "Sten",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-82",
      "type": "line",
      "x": 500,
      "y": 10020,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-83",
      "type": "rectangle",
      "x": 400,
      "y": 10060,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-83",
      "type": "text",
      "x": 410,
      "y": 10075,
      "width": 180,
      "height": 30,
      "text": "Olle",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-83",
      "type": "line",
      "x": 500,
      "y": 10140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-84",
      "type": "rectangle",
      "x": 400,
      "y": 10180,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-84",
      "type": "text",
      "x": 410,
      "y": 10195,
      "width": 180,
      "height": 30,
      "text": "Johanna",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-84",
      "type": "line",
      "x": 500,
      "y": 10260,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-85",
      "type": "rectangle",
      "x": 400,
      "y": 10300,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-85",
      "type": "text",
      "x": 410,
      "y": 10315,
      "width": 180,
      "height": 30,
      "text": "Frans",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-85",
      "type": "line",
      "x": 500,
      "y": 10380,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-86",
      "type": "rectangle",
      "x": 400,
      "y": 10420,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-86",
      "type": "text",
      "x": 410,
      "y": 10435,
      "width": 180,
      "height": 30,
      "text": "Erik",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-86",
      "type": "line",
      "x": 500,
      "y": 10500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-87",
      "type": "rectangle",
      "x": 400,
      "y": 10540,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-87",
      "type": "text",
      "x": 410,
      "y": 10555,
      "width": 180,
      "height": 30,
      "text": "Erik Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-87",
      "type": "line",
      "x": 500,
      "y": 10620,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-88",
      "type": "rectangle",
      "x": 400,
      "y": 10660,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-88",
      "type": "text",
      "x": 410,
      "y": 10675,
      "width": 180,
      "height": 30,
      "text": "Ralph Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-88",
      "type": "line",
      "x": 500,
      "y": 10740,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-89",
      "type": "rectangle",
      "x": 400,
      "y": 10780,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-89",
      "type": "text",
      "x": 410,
      "y": 10795,
      "width": 180,
      "height": 30,
      "text": "Carol Perers Scott",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-89",
      "type": "line",
      "x": 500,
      "y": 10860,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-90",
      "type": "rectangle",
      "x": 400,
      "y": 10900,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-90",
      "type": "text",
      "x": 410,
      "y": 10915,
      "width": 180,
      "height": 30,
      "text": "Roger Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-90",
      "type": "line",
      "x": 500,
      "y": 10980,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-91",
      "type": "rectangle",
      "x": 400,
      "y": 11020,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-91",
      "type": "text",
      "x": 410,
      "y": 11035,
      "width": 180,
      "height": 30,
      "text": "Sara Perers Zimmardi",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-91",
      "type": "line",
      "x": 500,
      "y": 11100,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-92",
      "type": "rectangle",
      "x": 400,
      "y": 11140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-92",
      "type": "text",
      "x": 410,
      "y": 11155,
      "width": 180,
      "height": 30,
      "text": "Mathew",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-92",
      "type": "line",
      "x": 500,
      "y": 11220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-93",
      "type": "rectangle",
      "x": 400,
      "y": 11260,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-93",
      "type": "text",
      "x": 410,
      "y": 11275,
      "width": 180,
      "height": 30,
      "text": "Abigail",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-93",
      "type": "line",
      "x": 500,
      "y": 11340,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-94",
      "type": "rectangle",
      "x": 400,
      "y": 11380,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-94",
      "type": "text",
      "x": 410,
      "y": 11395,
      "width": 180,
      "height": 30,
      "text": "Robert Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-94",
      "type": "line",
      "x": 500,
      "y": 11460,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-95",
      "type": "rectangle",
      "x": 400,
      "y": 11500,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-95",
      "type": "text",
      "x": 410,
      "y": 11515,
      "width": 180,
      "height": 30,
      "text": "Bridget",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-95",
      "type": "line",
      "x": 500,
      "y": 11580,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-96",
      "type": "rectangle",
      "x": 400,
      "y": 11620,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-96",
      "type": "text",
      "x": 410,
      "y": 11635,
      "width": 180,
      "height": 30,
      "text": "Graham",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-96",
      "type": "line",
      "x": 500,
      "y": 11700,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-97",
      "type": "rectangle",
      "x": 400,
      "y": 11740,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-97",
      "type": "text",
      "x": 410,
      "y": 11755,
      "width": 180,
      "height": 30,
      "text": "Grahams brother",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-97",
      "type": "line",
      "x": 500,
      "y": 11820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-98",
      "type": "rectangle",
      "x": 400,
      "y": 11860,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-98",
      "type": "text",
      "x": 410,
      "y": 11875,
      "width": 180,
      "height": 30,
      "text": "Kristin Perers",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-98",
      "type": "line",
      "x": 500,
      "y": 11940,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-99",
      "type": "rectangle",
      "x": 400,
      "y": 11980,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-99",
      "type": "text",
      "x": 410,
      "y": 11995,
      "width": 180,
      "height": 30,
      "text": "David",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-99",
      "type": "line",
      "x": 500,
      "y": 12060,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-100",
      "type": "rectangle",
      "x": 400,
      "y": 12100,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-100",
      "type": "text",
      "x": 410,
      "y": 12115,
      "width": 180,
      "height": 30,
      "text": "Ben",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-100",
      "type": "line",
      "x": 500,
      "y": 12180,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-101",
      "type": "rectangle",
      "x": 400,
      "y": 12220,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-101",
      "type": "text",
      "x": 410,
      "y": 12235,
      "width": 180,
      "height": 30,
      "text": "Josh",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-101",
      "type": "line",
      "x": 500,
      "y": 12300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-102",
      "type": "rectangle",
      "x": 400,
      "y": 12340,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-102",
      "type": "text",
      "x": 410,
      "y": 12355,
      "width": 180,
      "height": 30,
      "text": "Jennifer",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-102",
      "type": "line",
      "x": 500,
      "y": 12420,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-103",
      "type": "rectangle",
      "x": 400,
      "y": 12460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-103",
      "type": "text",
      "x": 410,
      "y": 12475,
      "width": 180,
      "height": 30,
      "text": "Peter",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-103",
      "type": "line",
      "x": 500,
      "y": 12540,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-104",
      "type": "rectangle",
      "x": 400,
      "y": 12580,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-104",
      "type": "text",
      "x": 410,
      "y": 12595,
      "width": 180,
      "height": 30,
      "text": "Gustaf",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-104",
      "type": "line",
      "x": 500,
      "y": 12660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-105",
      "type": "rectangle",
      "x": 400,
      "y": 12700,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-105",
      "type": "text",
      "x": 410,
      "y": 12715,
      "width": 180,
      "height": 30,
      "text": "Klas",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    },
    {
      "id": "line-105",
      "type": "line",
      "x": 500,
      "y": 12780,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round"
    },
    {
      "id": "person-106",
      "type": "rectangle",
      "x": 400,
      "y": 12820,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "name-106",
      "type": "text",
      "x": 410,
      "y": 12835,
      "width": 180,
      "height": 30,
      "text": "Märta",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeSharpness": "round"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}