{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "33f9c1d6-74e5-7c45-0ada-9c934289f530",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15307,
      "version": 1,
      "versionNonce": 17285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618796,
      "link": null,
      "locked": false,
      "text": "Perers Family Tree",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Perers Family Tree",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4c09a580-64ea-d447-0874-94bf2a727b14",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77089,
      "version": 1,
      "versionNonce": 10152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3d0b27b1-e8db-6705-8979-bb132d5ae01d",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "3d0b27b1-e8db-6705-8979-bb132d5ae01d",
      "type": "text",
      "x": 510,
      "y": 175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89525,
      "version": 1,
      "versionNonce": 34032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Lena Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4c09a580-64ea-d447-0874-94bf2a727b14",
      "originalText": "Lena Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3f030155-892f-4b5e-3efc-8742fdb57c18",
      "type": "rectangle",
      "x": 500,
      "y": 310,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75394,
      "version": 1,
      "versionNonce": 68724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f133f11f-0459-0c3d-bd7b-135e3f529dfc",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "f133f11f-0459-0c3d-bd7b-135e3f529dfc",
      "type": "text",
      "x": 510,
      "y": 335,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53157,
      "version": 1,
      "versionNonce": 88101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Jerker Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3f030155-892f-4b5e-3efc-8742fdb57c18",
      "originalText": "Jerker Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5747ec49-b23a-b691-8df0-12c82f1f851c",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38596,
      "version": 1,
      "versionNonce": 71434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "469fed1d-fe09-0841-494d-3120c8fe759b",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "469fed1d-fe09-0841-494d-3120c8fe759b",
      "type": "text",
      "x": 510,
      "y": 495,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29170,
      "version": 1,
      "versionNonce": 32343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Tobias Nissen",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5747ec49-b23a-b691-8df0-12c82f1f851c",
      "originalText": "Tobias Nissen",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "24b7488b-17f6-8501-6c4c-9c166bfe6f87",
      "type": "rectangle",
      "x": 500,
      "y": 630,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61378,
      "version": 1,
      "versionNonce": 56228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb71b42f-c513-6026-1867-b6b7d7f065b1",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "eb71b42f-c513-6026-1867-b6b7d7f065b1",
      "type": "text",
      "x": 510,
      "y": 655,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48695,
      "version": 1,
      "versionNonce": 96030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Viktoria Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "24b7488b-17f6-8501-6c4c-9c166bfe6f87",
      "originalText": "Viktoria Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5c0bd337-de13-47d2-4967-50945913bbf1",
      "type": "rectangle",
      "x": 500,
      "y": 790,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83626,
      "version": 1,
      "versionNonce": 35103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4edcd99-d242-6b1c-3241-df92a02eada4",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "f4edcd99-d242-6b1c-3241-df92a02eada4",
      "type": "text",
      "x": 510,
      "y": 815,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62602,
      "version": 1,
      "versionNonce": 57797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Frank Hoffs端mmer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5c0bd337-de13-47d2-4967-50945913bbf1",
      "originalText": "Frank Hoffs端mmer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "18209469-010f-7360-b251-c24d8625d110",
      "type": "rectangle",
      "x": 500,
      "y": 950,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42251,
      "version": 1,
      "versionNonce": 22840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f97d7f25-ab9c-db13-cb31-60d81b0767d4",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "f97d7f25-ab9c-db13-cb31-60d81b0767d4",
      "type": "text",
      "x": 510,
      "y": 975,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67323,
      "version": 1,
      "versionNonce": 3735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Sara Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "18209469-010f-7360-b251-c24d8625d110",
      "originalText": "Sara Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8a7f9453-bfa9-dd6f-61ab-27c47c361e5d",
      "type": "rectangle",
      "x": 500,
      "y": 1110,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66241,
      "version": 1,
      "versionNonce": 84955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "275ee77f-d07b-c6e2-8e98-167292678c4d",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "275ee77f-d07b-c6e2-8e98-167292678c4d",
      "type": "text",
      "x": 510,
      "y": 1135,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74006,
      "version": 1,
      "versionNonce": 99698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Artur Hoffs端mmer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8a7f9453-bfa9-dd6f-61ab-27c47c361e5d",
      "originalText": "Artur Hoffs端mmer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "419facc0-899f-7a8f-ce65-fb500869f173",
      "type": "rectangle",
      "x": 500,
      "y": 1270,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94244,
      "version": 1,
      "versionNonce": 41003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99f4cbbe-52b0-be76-f5c2-784fdd6cb447",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "99f4cbbe-52b0-be76-f5c2-784fdd6cb447",
      "type": "text",
      "x": 510,
      "y": 1295,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96655,
      "version": 1,
      "versionNonce": 60490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Harald Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "419facc0-899f-7a8f-ce65-fb500869f173",
      "originalText": "Harald Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b4290f55-cd5f-818a-65ac-238da829b20f",
      "type": "rectangle",
      "x": 500,
      "y": 1430,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80927,
      "version": 1,
      "versionNonce": 87432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2c1b854-cc16-e616-4570-a466f2b987e1",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "e2c1b854-cc16-e616-4570-a466f2b987e1",
      "type": "text",
      "x": 510,
      "y": 1455,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7846,
      "version": 1,
      "versionNonce": 6757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Meret Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b4290f55-cd5f-818a-65ac-238da829b20f",
      "originalText": "Meret Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "73fe0a0b-febc-c45f-cb61-085a8b894a78",
      "type": "rectangle",
      "x": 500,
      "y": 1590,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92945,
      "version": 1,
      "versionNonce": 17363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "107c132a-961c-4994-226b-0570d64ef4b4",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "107c132a-961c-4994-226b-0570d64ef4b4",
      "type": "text",
      "x": 510,
      "y": 1615,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28013,
      "version": 1,
      "versionNonce": 5526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Clas Nissen",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "73fe0a0b-febc-c45f-cb61-085a8b894a78",
      "originalText": "Clas Nissen",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6b425390-5af3-ca04-527a-942f674584ea",
      "type": "rectangle",
      "x": 500,
      "y": 1750,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71915,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4341d25b-b295-476a-acc5-43194d59170f",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "4341d25b-b295-476a-acc5-43194d59170f",
      "type": "text",
      "x": 510,
      "y": 1775,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53553,
      "version": 1,
      "versionNonce": 34086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Erik Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6b425390-5af3-ca04-527a-942f674584ea",
      "originalText": "Erik Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "42d075cf-00c2-b825-78db-99df52935cb2",
      "type": "rectangle",
      "x": 500,
      "y": 1910,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6059,
      "version": 1,
      "versionNonce": 74707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d824959-0a5b-8612-9e7f-d9fca80ebc29",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "2d824959-0a5b-8612-9e7f-d9fca80ebc29",
      "type": "text",
      "x": 510,
      "y": 1935,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26329,
      "version": 1,
      "versionNonce": 16880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "AnnMarie Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "42d075cf-00c2-b825-78db-99df52935cb2",
      "originalText": "AnnMarie Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "059e398d-dae7-a073-2f51-4333fe0458db",
      "type": "rectangle",
      "x": 500,
      "y": 2070,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56964,
      "version": 1,
      "versionNonce": 90214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "113adbf2-25a7-5ff1-5676-272fadf4863d",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "113adbf2-25a7-5ff1-5676-272fadf4863d",
      "type": "text",
      "x": 510,
      "y": 2095,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7956,
      "version": 1,
      "versionNonce": 30370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Eva Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "059e398d-dae7-a073-2f51-4333fe0458db",
      "originalText": "Eva Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b51e0c94-1b58-180d-1cc6-4fc5ae18c35a",
      "type": "rectangle",
      "x": 500,
      "y": 2230,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22669,
      "version": 1,
      "versionNonce": 91507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e229ba42-6952-768a-1351-8606d9dbd895",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "e229ba42-6952-768a-1351-8606d9dbd895",
      "type": "text",
      "x": 510,
      "y": 2255,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57094,
      "version": 1,
      "versionNonce": 59689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Magdalena Perers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b51e0c94-1b58-180d-1cc6-4fc5ae18c35a",
      "originalText": "Magdalena Perers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9095abcd-1c2b-b1c4-71b9-204a708c859d",
      "type": "rectangle",
      "x": 500,
      "y": 2390,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57554,
      "version": 1,
      "versionNonce": 87876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "183083e2-9650-bdd9-39d1-8bcd3651caca",
          "type": "text"
        }
      ],
      "updated": 1771277618797,
      "link": null,
      "locked": false
    },
    {
      "id": "183083e2-9650-bdd9-39d1-8bcd3651caca",
      "type": "text",
      "x": 510,
      "y": 2415,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71440,
      "version": 1,
      "versionNonce": 85215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277618797,
      "link": null,
      "locked": false,
      "text": "Arne",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9095abcd-1c2b-b1c4-71b9-204a708c859d",
      "originalText": "Arne",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "collaborators": {},
    "currentChartType": "bar",
    "currentItemBackgroundColor": "#e3f2fd",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1976d2",
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "exportBackground": true,
    "exportEmbedScene": false,
    "exportScale": 2,
    "exportWithDarkMode": false,
    "openSidebar": "library",
    "isSidebarDocked": false,
    "name": "Perers Family Tree",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1,
      "fit": false
    }
  },
  "files": {},
  "scenes": {},
  "library": {
    "items": [],
    "defaultStatus": "unpublished"
  },
  "headers": []
}